ATLAS_URI = mongodb+srv://Bkha1250:Bkha1298@donormatch.0yyeq.mongodb.net/?retryWrites=true&w=majority&appName=DonorMatch
PORT=5050
AUTH0_ISSUER_BASE_URL=https://dev-aqub8gqznc04dp41.us.auth0.com
AUTH0_CLIENT_ID=Kp6WEgHbG2klNlH0pZ8TKZVNBbaR9Lx7
AUTH0_CLIENT_SECRET=P8EHQ-hrP02ijJ_poJ8eNYP3c5RWH-NuyokYxvzdsbNOpZmRSvXr9DU3kGbdReMh
BASE_URL=http://localhost:5050